# phonePaymentApp

./: README.md  build.gradle  settings.gradle
src/main/java/app/phonepaymentapp/: PhonePaymentApp.java  WebSecurityConfig.java
src/main/java/app/phonepaymentapp/controllers/: PaymentController.java  UserAuthController.java  UserController.java
src/main/java/app/phonepaymentapp/dto/: PaymentRequestDto.java  UserBalanceDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/app/phonepaymentapp/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/app/phonepaymentapp/models/: Gender.java  Payment.java  User.java
src/main/java/app/phonepaymentapp/repository/: PaymentRepository.java  UserRepository.java
src/main/java/app/phonepaymentapp/service/: CustomUserDetailsService.java  PaymentService.java  UserService.java
src/main/java/app/phonepaymentapp/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/phonepaymentapp/: PhonePaymentAppApplicationTests.java
src/test/java/app/phonepaymentapp/service/impl/: PaymentServiceImplTest.java  UserServiceTest.java
