spring.application.name=phonePaymentApp
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect